PORT=8080
GIN_NODE=debug

AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_LOCATIONS_TABLE_NAME=
AIRTABLE_USERS_TABLER_NAME=
AIRTABLE_PRODUCT_GROUPS_TABLE_NAME=
AIRTABLE_JOB_CATEGORIES_TABLE_NAME=
AIRTABLE_JOB_TYPES_TABLE_NAME=
AUTH_JWT_SECRET=
SWAGGER_HOST=
SWAGGER_SCHEMES=
EMAIL_REFRESH_TOKEN=
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_BASE_URL=